
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <style>
        body {
            background-color: #f0f0f0; /* Fondo gris claro */
            color: #333; /* Texto gris oscuro */
            font-family: Arial, sans-serif; /* Usar fuente Arial */
        }

        h1 {
            color: #007bff; /* Texto del encabezado azul */
        }

        .container {
            max-width: 600px; /* Ancho máximo de 600px */
            margin: 0 auto; /* Centrar el contenedor */
            padding: 20px; /* Añadir padding */
            background-color: #fff; /* Fondo blanco */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Añadir sombra */
        }

        input[type="text"], input[type="button"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="button"] {
            background-color: #007bff; /* Botón azul */
            color: #fff; /* Texto blanco */
            cursor: pointer; /* Añadir cursor de puntero */
        }

        input[type="button"]:hover {
            background-color: #0056b3; /* Azul más oscuro al pasar el cursor */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2; /* Fondo gris claro del encabezado */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Save and View Student Data</h1>
        <label for="studentid">Student ID:</label><br>
        <input type="text" name="studentid" id="studentid"><br>
        
        <label for="name">Name:</label><br>
        <input type="text" name="name" id="name"><br>
        
        <label for="class">Class:</label><br>
        <input type="text" name="class" id="class"><br>
        
        <label for="age">Age:</label><br>
        <input type="text" name="age" id="age"><br>
        
        <br>
        <input type="button" id="savestudent" value="Guardar Datos del Estudiante">
        <p id="studentSaved"></p>
        
        <br>
        <input type="button" id="getstudents" value="Ver Todos los Estudiantes">
        <br><br>
        <div id="showStudents">
            <table id="studentTable">
                <colgroup>
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:20%">
                    <col style="width:20%">
                </colgroup>
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Class</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Los datos del estudiante se mostrarán aquí -->
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <script>
        var API_ENDPOINT = 'https://928ogkzkxe.execute-api.us-east-1.amazonaws.com/prod/';

        document.getElementById("savestudent").onclick = function(){
            var inputData = {
                "studentid": $('#studentid').val(),
                "name": $('#name').val(),
                "class": $('#class').val(),
                "age": $('#age').val()
            };
            $.ajax({
                url: API_ENDPOINT,
                type: 'POST',
                data: JSON.stringify(inputData),
                contentType: 'application/json; charset=utf-8',
                success: function (response) {
                    document.getElementById("studentSaved").innerHTML = "¡Datos del Estudiante Guardados!";
                },
                error: function () {
                    alert("Error al guardar los datos del estudiante.");
                }
            });
        }

        document.getElementById("getstudents").onclick = function(){  
            $.ajax({
                url: API_ENDPOINT,
                type: 'GET',
                contentType: 'application/json; charset=utf-8',
                success: function (response) {
                    console.log(response); // Agregar console.log para ver la respuesta
                    $('#studentTable tbody').empty(); // Limpiar tabla antes de agregar nuevos datos

                    // Verificar si la respuesta tiene un cuerpo que es un array
                    if (response.body && Array.isArray(response.body)) {
                        var students = response.body;
                        students.forEach(function(student) {
                            $('#studentTable tbody').append(
                                '<tr>' +
                                '<td>' + student.studentid + '</td>' +
                                '<td>' + student.name + '</td>' +
                                '<td>' + student.class + '</td>' +
                                '<td>' + student.age + '</td>' +
                                '</tr>'
                            );
                        });
                    } else {
                        console.log("La respuesta del servidor no es un array.");
                    }
                },
                error: function () {
                    alert("Error al recuperar los datos de los estudiantes.");
                }
            });
        }
    </script>
</body>
</html>
